bool canPlace(int dist,int k,vector<int>&stalls){
    int cnt=1;
    int coor=stalls[0];
    for(int i=1;i<stalls.size();i++){
        if(stalls[i]-coor>=dist){
            cnt++;
            coor=stalls[i];
        }
        if(cnt==k)return true;
    }
    return false;
}
int aggressiveCows(vector<int> &stalls, int k){
    sort(stalls.begin(),stalls.end());
    int low=1;
    int high=stalls[stalls.size()-1];
    int res=0;
    while(low<=high){
        int mid = (low+high)/2;
        if(canPlace(mid,k,stalls)){
            res=mid;
            low=mid+1;
        }
        else high=mid-1;
    }
    return res;
}
